<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Fraunces:wght@700&family=Montserrat:wght@500;700&display=swap" rel="stylesheet">
  <title>Frontend Mentor | Product preview card component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
   

     body{
      background-color: hsl(30, 38%, 92%);
     }

     .wrapper{
        width: 600px;
        display: flex;
        gap: 15px;
        justify-content: center;
        align-items: center;
        margin: auto;
        border-radius: 20px;
        background-color: white;
        margin-top: 12%;
        box-shadow: 3px 3px 10px rgba(0, 0, 0, 0.216);
     }

     .img-container{
      width: 50%;
      height: 500px;
      border-radius: 20px 0px 0px 20px;
      background-image: url("./images/image-product-desktop.jpg");
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
     }

     
     .content-container{
      width: 50%;
      display: flex;
      flex-direction: column;
      margin-right: 10px;
      
     }

     .content-container h1, .price{
      font-family: 'Fraunces', serif;
      margin-top: 10px;
      margin-bottom: 10px;
     }

     .content-container h1{
      font-size: 40px;
     }
     .content-container p
     {
      font-family: 'Montserrat', sans-serif;
      color: rgb(123, 120, 120);
      margin-top: 10px;
      margin-bottom: 10px;
     }

     .btn{
      display: inline-flex;
      width: 80%;     
      justify-content: center;
      padding: 10px;
      background-color: hsl(158, 36%, 37%);
      border-radius: 10px;
      margin: auto;
  
     }

    .btn button{
      margin: 0 10px;
      background: none;
      border: none;
      color: white;
      font-family: 'Montserrat', sans-serif;
    }
    
     
    .price > *{
      display: inline-block;
      
    }

    .price h2{
      color: hsl(158, 36%, 37%);
    }
    .price p{
      margin: 20px;
    }

    @media (max-width : 600px)
    {
      .wrapper{
        flex-direction: column;
        width: 400px;
        margin-top: 0px;
      }
      .img-container{
        width: 100%;
        height: 300px;
        border-radius: 20px 20px 0px 0px;
        background-image: url("./images/image-product-mobile.jpg");
        background-position:center;
        background-repeat: no-repeat;
        background-size:cover;
      }
      .content-container{
        width: 90%;
        margin-bottom: 20px;
        padding: 5px;

        justify-content: flex-start;
      }
      .content-container .btn{
        width: 95%;
      }
    }

  </style>
</head>
<body>

<div class="wrapper">

  <div class="img-container">
  </div>

  <div class="content-container">

    <p>PERFUME</p>
    <h1>Gabrielle Essence Eau De Parfum</h1>

    <div class="about">
    <p> A floral, solar and voluptuous interpretation composed by Olivier Polge, 
    Perfumer-Creator for the House of CHANEL.</p>
    </div>

    <div class="price">
    <h2>$149.99</h2>
    <p style="text-decoration: line-through;">$169.99</p>
    </div>

    <div class="btn">
      <img src="./images/icon-cart.svg" alt="Cart Icon">
      <button>  Add to Cart </button>
    </div>
</div>
</div>
</body>
</html>
